<?php

namespace Clue\React\Block;

use React\EventLoop\LoopInterface;
use React\Promise\PromiseInterface;
use React\Promise\CancellablePromiseInterface;
use UnderflowException;
use Exception;
use React\Promise;
use React\Promise\Timer;
use React\Promise\Timer\TimeoutException;

/**
 * @template TAwait
 *
 * @param PromiseInterface<TAwait> $promise
 *
 * @return TAwait
 */
function await(PromiseInterface $promise, LoopInterface $loop = null, $timeout = null){}

/**
 * @template TResolve
 *
 * @param TResolve $promiseOrValue
 *
 * @return PromiseInterface<TResolve>
 */
function resolve($promiseOrValue = null){}
